sys.dataCenterId=1
sys.workerId=1
sys.wildCardSlot=sys.wildcard-slot
sys.createBabyNameIntent=create_baby_name
sys.createScheduleIntent=cre_schedule
sys.taskLimitationSlot=app.task.time_limitation
sys.taskTypeSlot=app.task.type
sys.taskInDayStartTimeSlot=sys.time1
sys.taskInDayEndTimeSlot=sys.time2
sys.onceTaskDateSlot=sys.date


